<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/task.css" />
    <title>Task Semantic</title>
  </head>
  <body>
    <div class="header"><p>header</p></div>
    <div class="nav">
      <div class="riocoffee">Rio Coffee</div>
      <div class="links">
        <div><a href="#">Home</a></div>
        <div><a href="#">ABOUT</a></div>
        <div><a href="#">SERVICES</a></div>
        <div><a href="#">CONTACTS</a></div>
      </div>
      <div class="contact"><button>Contacts</button></div>
    </div>
    <div class="main">
      <div class="sectionArticle">
        <section>section</section>
        <article>article</article>
      </div>
      <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
